{
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true,
    "storage": {
      "port": 8081
    },
    "auth": {
      "port": 9099
    }
  },
  "storage": {
    "rules": "storage.rules"
  }
}
